spring.application.name=fieldsight

#JWT secret key
app.secret.key=${FV_SECRET_KEY}

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

#properties for spring actuator
management.endpoints.web.exposure.include=health,info

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set here configurations for the database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fieldsight
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#URLs
gameservice.url=http://localhost:8000/games
predictionservice.url= http://localhost:8000/predictions

